
spring.application.name=${SERVICE_NAME:notification-service}


server.port = ${SERVER_PORT:9008}
eureka.client.service-url.defaultZone = ${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}


spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

spring.kafka.topic.order-update-status=com.laundry.kafka.order.update.status
spring.kafka.topic.invoice-update-status=com.laundry.kafka.invoice.update.status

