# Tên ?ng d?ng c?a notification-service
spring.application.name=notification-service


server.port = 9008
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

# C?u hình chung cho Kafka trong notification-service
spring.kafka.bootstrap-servers=localhost:9092
# Tên c?a Kafka topic mà notification-service s? l?ng nghe
spring.kafka.topic.order-update-status=com.laundry.kafka.order.update.status
spring.kafka.topic.invoice-update-status=com.laundry.kafka.invoice.update.status

## ID c?a consumer group ?? qu?n lý các consumers
#spring.kafka.consumer.group-id=kafka-notification-listener
#
## Chính sách reset offset khi không tìm th?y offset c?
#spring.kafka.consumer.auto-offset-reset=earliest
#
## C?u hình deserializer cho consumer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
## S? d?ng ErrorHandlingDeserializer ?? bao b?c JsonDeserializer, x? lý l?i khi deserialize
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
#
## Lo?i d? li?u m?c ??nh cho các thông ?i?p Kafka khi ???c gi?i mã
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.default.type=com.laundry.notification_service.dto.OrderKafka
#
## Thêm các gói tin c?y vào c?u hình JsonDeserializer ?? cho phép deserialize các l?p c? th?
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.laundry.notification_service.dto,com.laundry.order_service.dto
#
## S? l??ng lu?ng (threads) ?? x? lý các thông ?i?p trong consumer
#spring.kafka.consumer.concurrency=5
