# PTIT-Lanundry-System

./: README.md  docker-compose.yml  pom.xml
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/laundry/apigateway/: ApigatewayApplication.java  Constants.java
apigateway/src/main/java/com/laundry/apigateway/config/: CorsConfig.java  GatewayConfig.java
apigateway/src/main/java/com/laundry/apigateway/filter/: JwtRoleAuthenticationFilter.java  LoggingGlobalFilter.java
apigateway/src/main/java/com/laundry/apigateway/jwt/: JwtHelper.java
apigateway/src/main/resources/: application.properties
common-library/: pom.xml
common-library/src/main/java/com/laundry/common_library/: CommonLibraryApplication.java
common-library/src/main/resources/: application.properties
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/laundry/customer_service/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/laundry/customer_service/: CustomerServiceApplication.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/laundry/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/laundry/discovery_server/: DiscoveryServerApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/laundry/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/laundry/notification_service/config/: CustomWebSocketHandler.java  KafkaConsumerConfig.java  WebSocketConfig.java  WebSocketEventListener.java
notification-service/src/main/java/com/laundry/notification_service/consumer/: OrderKafkaConsumer.java
notification-service/src/main/java/com/laundry/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/laundry/notification_service/dto/: NotificationResponse.java  OrderKafka.java  OrderResponse.java
notification-service/src/main/java/com/laundry/notification_service/exception/: KafkaErrorHandler.java
notification-service/src/main/java/com/laundry/notification_service/payload/: KafkaPayloadProcessor.java
notification-service/src/main/java/com/laundry/notification_service/service/: NotificationService.java  WebSocketService.java
notification-service/src/main/java/com/laundry/notification_service/service/implement/: NotificationServiceImpl.java
notification-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/laundry/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/laundry/order_service/controller/: InvoiceController.java  OrderController.java  OrderDetailController.java
order-service/src/main/java/com/laundry/order_service/dto/: ApiResponse.java  CustomerResponse.java  InvoiceRequest.java  InvoiceResponse.java  OrderDetailRequest.java  OrderDetailResponse.java  OrderKafka.java  OrderRequest.java  OrderResponse.java  ServiceResponse.java
order-service/src/main/java/com/laundry/order_service/entity/: Delivery_Type.java  Invoice.java  Order.java  OrderDetail.java  OrderDetailId.java
order-service/src/main/java/com/laundry/order_service/exception/: EntityExitsException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalCode.java  GlobalException.java  GlobalExceptionHandler.java
order-service/src/main/java/com/laundry/order_service/kafka/config/: KafkaProducerConfig.java
order-service/src/main/java/com/laundry/order_service/kafka/producer/: OrderKafkaProducer.java
order-service/src/main/java/com/laundry/order_service/repository/: Delivery_TypeRepository.java  InvoiceRepository.java  OrderDetailRepository.java  OrderRepository.java  invoiceRepository.java
order-service/src/main/java/com/laundry/order_service/repository/HttpClient/: CustomerClient.java  ServiceClient.java
order-service/src/main/java/com/laundry/order_service/schedule/: NotificationScheduler.java
order-service/src/main/java/com/laundry/order_service/service/: Delivery_TypeService.java  EmailService.java  InvoiceService.java  OrderDetailService.java  OrderService.java
order-service/src/main/java/com/laundry/order_service/service/implement/: Delivery_TypeServiceImpl.java  InvoiceServiceimpl.java  OderServiceImpl.java  OrderDetailServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/laundry/order_service/: OrderServiceApplicationTests.java
promotion-service/: Dockerfile  pom.xml
promotion-service/src/main/java/com/laundry/promotion_service/: PromotionServiceApplication.java
promotion-service/src/main/resources/: application.properties
promotion-service/src/test/java/com/laundry/promotion_service/: PromotionServiceApplicationTests.java
service-service/: Dockerfile  pom.xml
service-service/src/main/java/com/laundry/service_service/: ServiceServiceApplication.java
service-service/src/main/resources/: application.properties
service-service/src/test/java/com/laundry/service_service/: ServiceServiceApplicationTests.java
staff-service/: Dockerfile  pom.xml
staff-service/src/main/java/com/laundry/staff_service/: StaffServiceApplication.java
staff-service/src/main/resources/: application.properties
staff-service/src/test/java/com/laundry/staff_service/: StaffServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/laundry/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/laundry/user_service/: UserServiceApplicationTests.java
warehouse-service/: Dockerfile  pom.xml
warehouse-service/src/main/java/com/laundry/warehouse_service/: WarehouseServiceApplication.java
warehouse-service/src/main/resources/: application.properties
warehouse-service/src/test/java/com/laundry/warehouse_service/: WarehouseServiceApplicationTests.java
(+149 files in other folders)
