spring.application.name=${SERVICE_NAME:apigateway}
app.eureka-server=localhost
server.port=${SERVER_PORT:9191}
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true


#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.org.springframework.web.reactive.function.client=DEBUG
