spring.application.name=${SERVICE_NAME:promotion-service}
server.port = ${SERVER_PORT:9005}
eureka.client.service-url.defaultZone = ${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
# Cau hinh port cho may chu

# Cau hinh ket noi co so du lieu MySQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/promotion-service}
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}

# Cau hinh cho Hibernate tu tao va xoa cau truc co so du lieu
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
# Lua chon neu khong muon Hibernate tu tao cau truc
#spring.jpa.show-sql=true


# Tat tinh nang co ban bao mat
security.basic.enabled=false

