spring.application.name=order-service
server.port = 9004
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
# Cau hinh port cho may chu

# Cau hinh ket noi co so du lieu MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=123456

# Cau hinh cho Hibernate tu tao va xoa cau truc co so du lieu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Tat tinh nang co ban bao mat
security.basic.enabled=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=n20dccn157@student.ptithcm.edu.vn
spring.mail.password=nlvx kgiy ijss rokl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Cau hinh Kafka
# ??a ch? c?a Kafka broker, n?i mà các thông ?i?p s? ???c g?i và nh?n
spring.kafka.bootstrap-servers=localhost:9092

# Tên c?a Kafka topic mà thông ?i?p s? ???c g?i ??n
spring.kafka.topic.order-update-status=com.laundry.kafka.order.update.status

## C?u hình cho producer
## S? d?ng StringSerializer ?? mã hóa khóa (key) c?a các thông ?i?p
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#
## S? d?ng JsonSerializer ?? mã hóa giá tr? (value) c?a các thông ?i?p
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#
## Lo?i d? li?u m?c ??nh cho các thông ?i?p Kafka khi ???c mã hóa
#spring.kafka.producer.properties.spring.json.value.default.type=com.laundry.order_service.dto.OrderKafka



