spring.application.name=order-service
server.port = 9004
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
# Cau hinh port cho may chu

# Cau hinh ket noi co so du lieu MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=123456

# Cau hinh cho Hibernate tu tao va xoa cau truc co so du lieu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Tat tinh nang co ban bao mat
security.basic.enabled=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=n20dccn157@student.ptithcm.edu.vn
spring.mail.password=nlvx kgiy ijss rokl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



